'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.

11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18

6 12

'''
from random import randint
nam1=int(input('Введите 1-е число '))
nam2=int(input('Введите 2-е число '))
list_1=[randint(0,20) for _ in range(nam1)]
list_2=[randint(0,20) for _ in range(nam2)]
print(list_1)
print(list_2)


list_1=set(list_1)
list_2=set(list_2)


set_list = list_1.intersection(list_2)
set_list=sorted(set_list)
print(f'Число которые втречаются в двух наборах {set_list}')